#=============== Environment configuration ===========#
#Command to execute SeleniumServer: java "-Dwebdriver.chrome.driver=chromedriver.exe" -jar "selenium-server-4.19.0.jar" standalone --driver-implementation "chrome"
browser=Chrome
selenium_url=http://localhost:4444/wd/hub
env=PROD
PROD.url=https://parabank.parasoft.com/
explicit_timeout=40
core_log_level=INFO
auto_download=true
platformName=desktop
headless=false
#===================== Crypto ========================#
crypto_key_value=99BqEfrLZL+I35n3hUnIKg==
#=====================================================#
password={crypt:0E09FpfjBM00clXW0CKKKA==}mvn
credentials=test@gmail.com/${password}
#================ Report configuration ===============#
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10