#=============== Environment configuration ===========#
#isRemote=false
browser=Chrome
selenium_url=http://localhost:4444/wd/hub
env=PROD
PROD.url=https://parabank.parasoft.com/
explicit_timeout=40
core_log_level=INFO
auto_download=true
platformName=desktop
headless=false
locale=en_GB